{\rtf1\ansi\ansicpg1252\cocoartf1185
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red104\green74\blue159;\red253\green134\blue40;\red38\green38\blue38;
\red84\green134\blue192;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh27020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Something for everyone\
\pard\pardeftab720
\cf0 On a typical day, more than 700 people visit the FictionLand Area Library. This full service public library district serves the residents of all or portions of the local area \'96 more than 26,000 residents. We offer a collection of more than 125,000 books, periodicals, DVDs, and audio recordings, as well as a wide variety of state-of-the-art electronic resources, including free high-speed wired and wireless access to the Internet throughout the library. There truly is something for everyone!\
Nearly 6,000 reference questions are answered each month by the library\'92s well-trained staff. Hundreds of library events are scheduled throughout the year, specifically for children, young adults, families, and adults. These free programs are designed to entertain and inform, and to introduce the public to the library\'92s services. We hope you will visit us often and take advantage of all the library offers, whether to pick up tonight\'92s entertainment, hunker down with your research project or school work, attend a library program, or just cozy up with a good book. We invite you to relax, work at your own pace, and enjoy your library.\
\pard\pardeftab720
\cf2 Our awards are your awards\
\pard\pardeftab720
\cf0 When the current building opened in 1997, the library received the prestigious Distinguished Building Award from the Makebelieve Institute of Architects because of the lively, animated quality of its design. Library patrons enjoy scenic views of the protected wetlands through large floor-to-ceiling windows.\
In 2005, the FictionLand Area Library was named \'93Library of the Year\'94 by the North Suburban Library System, for having taken \'93its unique mix of community focus, creativity, and collaboration to the next level of service excellence.\'94\
\pard\pardeftab720
\cf2 We are here to serve you\
\pard\pardeftab720
\cf0 The FictionLand Area Public Library District is self-governed by a seven-member Board of Library Trustees, and funded through local government incentives. Trustees are elected to four-year terms. The library has a diverse and well-trained staff of more than fifty full-time and part-time employees ready to assist you, including professional librarians with master\'92s degrees from FL-certified library and information science graduate schools.\

\f1\fs36 \

\f0 Latest News and Information\
\pard\pardeftab720\sa180

\b\fs24 \cf3 Tuesday, November 30, 2015\
\pard\pardeftab720\sa260

\fs26 \cf4 54th Annual Childrens  Christmas Parade
\b0  \uc0\u8232 The Fictionland Junior Chamber of Commerce presents this year's Christmas Parade - "A Critter Christmas" - Saturday, December 11th beginning at 9:30 a.m. The parade travels along Fictionland Street from Makebelieve High School to Sunny Day Park. See the web site for more information: \u8232 \cf5 \ul \ulc5 http://www.fictionland.org/christmas\cf4 \ulnone  \uc0\u8232 \

\b Jingle Bell Cruise & Antique-a-thon
\b0  \uc0\u8232 See pre-1974 American and Australian-made custom, classic and vintage vehicles and hot rods cruise Grand Avenue on December 4, 2015 from 12:00 p.m. to 5:00 p.m. For more information, contact the Fictionland Business Association at (0118)-999-88199-9119-725-3. \
\pard\pardeftab720

\fs22 \cf6 \
\pard\pardeftab720\sa260

\b\fs26 \cf4 Fictionland Council Awards
\b0  \uc0\u8232 Each year at the State of the City meeting, the City Council recognises residents who have improved the quality of life in Fictionaldn through their volunteer service. If you know of an Fictionland resident who has made a significant impact to the community, please obtain a nomination form from the City Manager\'92s Office or download one from \cf5 \ul \ulc5 www.fictionland.org/government/awards\cf4 \ulnone . \uc0\u8232 Categories include but are not limited to: Arts, Business, Charity, Community Beautification, Cultural Awareness, Education, Environment, Heroism and Historic Preservation. The deadline for nomination is 5:30 p.m., January 7, 2015. \
\pard\pardeftab720

\fs22 \cf6 \
\pard\pardeftab720\sa260

\b\fs26 \cf4 Fictionland Recreation winter activities brochure
\b0  \uc0\u8232 The City of Fictionland's Recreation Department has just released the Winter Activities brochure. Fictionland residents should receive a copy in the mail, but you can also browse classes and even register for some online: \u8232 \cf5 \ul \ulc5 http://www.fictionland.org/recreation/}