{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red41\green38\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh27320\viewkind0
\deftab720
\pard\pardeftab720\sa80

\f0\fs34 \cf2 General Policy Statements\
\pard\pardeftab720\sa260

\fs26 \cf2 Any person who lives, works, attends school or pays property taxes in Fiction Land State is eligible to receive a Fiction Land Public Library card free of charge.\'a0 Use of a Fiction Land Public Library card is non-transferrable, i.e., can only be used by the person whose name appears on the card.\
The above status entitles you to one Fiction Land Public Library card.\'a0 The Library will merge or delete the records of any user found to have multiple active cards.\
Any organization that operates in Fiction Land State is eligible to apply for a Fiction Land Public Library Organizational Borrower\'92s card free of charge valid for one year.\
All materials borrowed must be returned on or before the due date.\'a0 The Library offers universal returns \'96 most circulating material can be returned to any Fiction Land Public Library location in the Hypothetica, Pretendville or Makebelieve Island. Likewise, pickup of holds and payment of fines and fees may take place at any Library location.\
Fines are charged for items returned after their due date.\
Cardholders are responsible for all materials borrowed on their card, all use of the card and all charges made against it, until the card is reported lost to the Library.\
\pard\pardeftab720\sa80

\fs34 \cf2 Eligibility Requirements\
\pard\pardeftab720\sa260

\fs26 \cf2 When applying for a Fiction Land Public Library card in person, or providing proof of their identity to validate a card received in the mail, an applicant must show proof that he/she lives, works, attends school, or pays property taxes in Fiction Land State.\'a0 To apply for a card:\uc0\u8232 Adults may provide only one piece of identification if it is 
\b 1
\b0  of the following valid Fiction Land State IDs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Current driver's license\
{\listtext	\'95	}Current photo learner's permit\
{\listtext	\'95	}Current non-driver's identification\
\pard\pardeftab720\sa260
\cf2 Young Adults (ages 12-18) can show the same ID as adults.\'a0 Alternatively, young adults may present 
\b 1 
\b0 of the following, provided name and address are included in the documentation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}Current school photo ID\
{\listtext	\'95	}Current report or program card\
{\listtext	\'95	}Working papers\
\pard\pardeftab720\sa260
\cf2 If the above documentation is not available, any 
\b 2
\b0  of the following forms of identification are acceptable for adults and/or young adults, provided one shows a photo and name and/or signature and the other the applicant's current address:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Current college or university photo ID card\
{\listtext	\'95	}Current employee photo ID card\
{\listtext	\'95	}Fiction Land City welfare ID card\
{\listtext	\'95	}Current Armed Services ID card\
{\listtext	\'95	}Alien Registration photo ID card\
{\listtext	\'95	}Matricula Consular (Mexican CID)\
{\listtext	\'95	}Current passport\
{\listtext	\'95	}Medicare/Medicaid card\
{\listtext	\'95	}Social Security card\
{\listtext	\'95	}Birth certificate\
{\listtext	\'95	}Medicare/Medicaid card\
{\listtext	\'95	}Fiction Land State motor vehicle registration\
{\listtext	\'95	}Professional, vocational or union photo ID\
{\listtext	\'95	}Current rent bill or lease agreement\
{\listtext	\'95	}Tax bill or receipt*\
{\listtext	\'95	}Transit pass\
{\listtext	\'95	}Current photo ID with signature and expiration date issued by an embassy or consulate in Fiction Land\
{\listtext	\'95	}Statement from a homeless shelter*\
{\listtext	\'95	}Bank statement**\
{\listtext	\'95	}Cable, phone or utility bill**\
{\listtext	\'95	}Any piece of mail delivered by the US Post Office**\
\pard\pardeftab720\sa260
\cf2 Children ages 0-11 must have their application completed and signed by a parent or guardian.\
\pard\pardeftab720\sa260

\b \cf2 *Note: 
\b0 Any tax bills, rent receipts or statements from a homeless shelter used for verification of your identity must be dated no more than 3 months prior to the application date.\'a0\

\b **Note: 
\b0 Any of the above must be dated within the last 3 months, as indicated by the postmark or date of printed e-bill.\
The name and address provided to verify your identification must match the information entered on the application.\
The same identification must also be presented when a change to the borrower\'92s address is made & when replacing a lost card.\'a0 Cardholders are required to report change of name or address information promptly.\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Young Adult Borrowers\
\pard\pardeftab720\sa260

\fs26 \cf2 Young Adults who are age 12 through 18 or are in the seventh to twelfth grade must present identification that indicates their grade level or age to obtain an application for a library card.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}A parent/guardian may verify his/her child's age in the absence of identification.\
{\listtext	\'95	}Young Adult borrowers have access to the same library materials as Adult borrowers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260
\ls4\ilvl0\cf2 {\listtext	\'95	}Parents/guardians of teenagers between the ages of 12 and 18 may be given information about overdue materials only, upon presentation of the youth\'92s library card barcode number, printed overdue notice, or personal identification that confirms that the adult is the youth\'92s parent/guardians\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Juvenile Borrowers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs26 \cf2 {\listtext	\'95	}Children may be present to receive their library cards, but their presence is not required.\
{\listtext	\'95	}A children\'92s application form must be signed by a parent or guardian. If a parent/guardian is not present, the library card application must be taken home for completion and signature.\
{\listtext	\'95	}On the library card application, parents/or guardians determine whether their child may borrow all library materials or only juvenile materials.\
{\listtext	\'95	}Children under the age of 12 will not be able to register for library cards over the Internet.\
{\listtext	\'95	}Parents/guardians are responsible for the lost or damaged materials borrowed by their children\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Educator Borrowers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs26 \cf2 {\listtext	\'95	}Cards of this type are available only to educators located in the 5 boroughs of FLC.\
{\listtext	\'95	}All regulations of the Fiction Land Public Library apply to educator borrowers cards.\
{\listtext	\'95	}In order to receive an organizational borrower\'92s card, a brief letter of request on institutional letterhead must be submitted along with the completed application form.\
{\listtext	\'95	}If the educator or institution loses the card or changes their address or other contact information, they must notify the Library immediately.\
{\listtext	\'95	}The authorized person and/or their educational institution is responsible for all materials borrowed on the card.\'a0 Should the authorized educator who signs the application leave the educational institution, the institution will continue to be responsible for all materials borrowed.\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Organizational Borrowers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs26 \cf2 {\listtext	\'95	}Cards of this type are available only to organizations located in the 5 boroughs of FLC.\
{\listtext	\'95	}In order to receive an organizational borrower\'92s card, a brief letter of request on organizational letterhead must be submitted along with the completed application form.\
{\listtext	\'95	}Only one card will be issued to any organization.\'a0 The authorized person who signs the application form is responsible for all materials borrowed against that organizational borrower\'92s card\uc0\u8232 Should the authorized person who signs the application leave the organization, the organization will continue to be responsible for all materials borrowed.\
{\listtext	\'95	}If the organization has a change of address or phone number, or the card is lost, the library must be notified immediately.\
{\listtext	\'95	}All regulations of the Fiction Land Public Library apply to the organizational borrower\'92s card.\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Homebound/Books by Mail Borrowers\
\pard\pardeftab720\sa260

\fs26 \cf2 The books-by-mail program is for individuals who can use regular library materials, but are unable to leave their homes due to a temporary or permanent disability. Applications are available in all neighborhood branch libraries or by calling (212) 621-0564 or TTY (212) 930-0950 - 24 hours a day, 7 days per week. See \ul Services for Persons with Disabilities: Books By Mail\ulnone  for more details.\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Non-Resident (Visitor or Temporary) Borrowers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\fs26 \cf2 {\listtext	\'95	}Visitors from out-of-state or abroad are welcome to use the Library\'92s resources on-site, many of which do not require the issuance of a library card.\'a0 For access to Research Libraries\'92 collections, non-residents may be issued a free temporary library card on-site, with an expiration date reflecting the brevity of their stay.\
{\listtext	\'95	}These card types are available to applicants who do not live, work, attend school or pay property taxes in the state of Fiction Land, who present an equivalent form of ID for their locality.\
{\listtext	\'95	}With the exception of a much sooner expiration date of up to three months from the date of issuance, all other registration procedures are applicable to the applicants.\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Existing Cardholders\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\fs26 \cf2 {\listtext	\'95	}Research Library-issued Access Cards as well as cards issued in the Branch Libraries will continue to be accepted at all Fiction Land Public Library locations until their expiration date.\
{\listtext	\'95	}The records of borrowers with both an Access and Branch Library card will be merged.\'a0 The merge will include the consolidation of any materials currently checked out, as well as any existing fines & fees to a single record.\'a0 Only the most recently issued card will remain valid.\
\pard\pardeftab720\sa80

\fs34 \cf2 Special Notes on Brooklyn and Queens Public Library Card Holders\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\fs26 \cf2 {\listtext	\'95	}As a courtesy to other Fiction Land City library users, Brooklyn Public Library and Queens Public Library cardholders may use their existing cards once it is linked to FLPL.\
{\listtext	\'95	}Materials borrowed from The Fiction Land Public Library branches cannot be returned at the Brooklyn Public Library or The Queens Borough Public Library.\
{\listtext	\'95	}Materials borrowed from the Brooklyn Public Library or The Queens Borough Public Library must be returned to their respective branch libraries.\
\pard\pardeftab720\sa80

\fs34 \cf2 Renewing or Validating Your Library Card\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\fs26 \cf2 {\listtext	\'95	}All adult, teen and child library cards for cardholders in the FL Metro area & FL\'a0State expire and must be renewed every three years.\
{\listtext	\'95	}Cardholder expiration dates are visible in the My Account section of \ul catalog.fiction-land-library.org\ulnone  when you login with your library card number and PIN. An expiration alert is applied to borrower records on the Library Messages tab, also visible on login, in advance of the expiration date.\
{\listtext	\'95	}Expired cards, or cards mailed to eligible non-Metro FL residents who submitted an online application, must be renewed/validated before they can be used to borrow materials, download content from eFLPL or The Library's\'a0online databases, or access Library computers.\
{\listtext	\'95	}If you still have your card at the date of its expiration\'a0and you wish to renew it, there is no need to apply for a new card.\
{\listtext	\'95	}The above-mentioned forms of identification must be presented to renew or validate your library card. Additional required information may be requested by the Library as needed.\
{\listtext	\'95	}Cards issued to patrons from outside of FL State and/or the FL Metro area or patrons who do not meet the above eligibility criteria expire at shorter intervals, require similar identification and must be renewed in person.\
{\listtext	\'95	}Organization and Educator cards expire after one year.\'a0\
{\listtext	\'95	}Library cards cannot be renewed\'a0and contact/personal information cannot be updated by phone.\uc0\u8232 
\b Renewal/Validation for Metro FL Cardholders
\b0 \
{\listtext	\'95	}Cardholders in the FL\'a0Metro area (the 5 boroughs, Nassau, Suffolk\'a0and Westchester Counties) must visit any Fiction Land Public Library location in the Bronx, Manhattan or Staten Island in order to renew their card.\
{\listtext	\'95	}New library card applicants from these areas who applied for their card online and elected to receive it in the mail must first visit a FLPL location after receiving their card to validate it with the above-mentioned identification before full cardholder privileges can be extended.\uc0\u8232 
\b Renewal/Validation for Non-Metro FL Cardholders
\b0 \
{\listtext	\'95	}Cardholders\'a0from areas of FL State outside of the Metro FL area as defined above may e-mail scans or copies of the required forms of identification listed to \ul circ@fiction-land-library.org\ulnone .\'a0 Alternatively, this information may be faxed to (212) 621-0278.\'a0\
{\listtext	\'95	}New library card applicants from these areas who applied for their card online and elected to receive it in the mail must first e-mail the above-mentioned form(s) of identification after receiving their card to validate it before full cardholder privileges can be extended.\'a0 Both the library card number and required identification must be included with any renewal/validation request.\'a0 Incomplete and/or unreadable information will not be accepted\'a0and will delay the continued use of your card.\
{\listtext	\'95	}Cardholders from areas outside of Fiction Land, who work, attend school or pay property taxes in FL must provide proof of this status at the time of renewal.\'a0 New applicants from these areas should e-mail this proof of to \ul circ@fiction-land-library.org\ulnone  at the time of application.\'a0 Actual identification required to validate a newly issued card should not be provided until the card is received in the mail.\
\pard\pardeftab720\sa80

\fs34 \cf2 Linking Your Record\
\pard\pardeftab720\sa260

\fs26 \cf2 Applicants for a library card are given the option to "link" their record to another patron on our application form. This service allows increased ease of navigation between cardholders belonging to the same family. Note that linking patron records is solely intended to expedite circulation transactions by allowing for quick navigation between one linked record and the next.\
Linking records does not give a patron the ability to view, request or borrow items on a card belonging to a patron to whom they are linked.\
In situations where one patron (e.g. a spouse) would like to be authorized to collect requested items held by another, both patrons must first confirm this in person with a Library staff member. \'a0A note will then be placed on the records of both patrons. This applies only to active hold requests, not additional checkouts on the card.\
\pard\pardeftab720\sa80

\fs34 \cf2 Lost and Replacement Library Cards\
\pard\pardeftab720\sa260

\fs26 \cf2 When you register for a Fiction Land Public Library card, you accept responsibility for all items on the card, all use made of the card and all charges made against it until your card is reported lost.\'a0 The Library must have a record of your card having been reported lost, or it is not considered lost.\'a0 Therefore it is to the patron\'92s benefit to report the loss or theft of a library card immediately.\
The cost of replacing a lost or stolen library card is $1.00.\'a0\'a0\'a0 This fee is assessed at the time the card is reported lost.\
Report lost cards by phone, in person at any Library location, or by email.\'a0 Eligible users may also apply for a replacement library card online.\
\pard\pardeftab720\sa80

\fs34 \cf2 Library Notices\
\pard\pardeftab720\sa260

\fs26 \cf2 The Fiction Land Public Library provides a notification service for held items, overdue materials & other service-specific reasons.\'a0 Notices are available via telephone or e-mail & the method by which you receive them is chosen at the time you apply for a card.\'a0 Additionally, notices and bills for overdue material will be sent to the mailing address on record at the Library.\'a0 It is the responsibility of the borrower to notify The Library if any of their contact information changes.\
\pard\pardeftab720\sa260

\b \cf2 Note
\b0 : In the case of borrowers who receive their notices by e-mail, it is their responsibility to make sure that e-mails sent from addresses with @fiction-land-library.org in the sender information be allowed through any filters they may have in place on their Inbox.\
Failure to receive a notice does not absolve the borrower from any fines or fees attached to their patron record.}